{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GameCenterDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "GameCenterCRM",
    "Audience": "GameCenterCRM",
    "Key": "replace-this-development-key-with-a-secure-64-character-secret"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SeedData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
